
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh
}
main{
    padding-top: 50px;
}
header {
    background-color: #333;
    color: white;
    text-align: center;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

    nav ul li {
        display: inline;
        margin: 0 15px;
    }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

            nav ul li a:hover {
                text-decoration: underline;
            }

h1 {
    color: #333;
}
#DateTime {
    opacity: 0.5;
    padding-left: 10px;
    border-left: 4px solid red;
}
.card-date {
    font-weight: bold;
}
h5 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#contact {
    color: white
}
#title{
    color: #333
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: inherit;
    bottom: 0;
    width: 100%;
}
.event-img {
    height: 100%;
    max-width: inherit; /* Adjust the height as needed */
    object-fit: cover; /* Ensure the image covers the area without distortion */
}

.card {
    border: 1px solid rgba(0, 0, 0, 0.5);
    overflow: hidden;
    margin-bottom: 20px;
}

.event-container {
    padding: 20px; /* Add some padding */
    background-color: #e9ecef; /* Change the background color */
    border-radius: 15px; /* Add curved edges */
    margin-bottom: 20px; /* Add some space between containers */
}

#eventsTab {
    padding-bottom: 10px;
}